[33mcommit 16001efcdb663141d7eb518ab8b1ed831eae98d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nhan Nguyen <jerryc.nguyen91@gmail.com>
Date:   Sun Oct 2 16:57:11 2022 +0700

    Add api products list, show

[33mcommit a159cc3a055114acf63667ad3e2b32a3d4b0173d[m
Author: Nhan Nguyen <jerryc.nguyen91@gmail.com>
Date:   Sun Oct 2 16:31:03 2022 +0700

    Cấu hình swagger làm document cho API + document params

[33mcommit 71b683b01beddde1e27744b044b9140b30d5e35d[m
Author: Nhan Nguyen <jerryc.nguyen91@gmail.com>
Date:   Sun Oct 2 16:06:07 2022 +0700

    Paginate records

[33mcommit 74d241953f0bed98c1a0947ea0adf75075e0c245[m
Author: Nhan Nguyen <jerryc.nguyen91@gmail.com>
Date:   Sat Oct 1 00:07:17 2022 +0700

    Init API structures

[33mcommit 4537378fb9b30b6539ae149e205c5e7892f79599[m
Author: Nhan Nguyen <jerryc.nguyen91@gmail.com>
Date:   Fri Sep 30 22:52:14 2022 +0700

    Init project
